{
  "name": "cypress-saucedemo-test",
  "version": "1.0.0",
  "description": "Cypress automation test for SauceDemo website",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@cypress/webpack-preprocessor": "^6.0.4",
    "cypress": "^14.3.3",
    "webpack": "^5.99.8"
  }
}
